# Server port for API Gateway
server.port=8080

# Route for Project Service
spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**

# Route for Task Service
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**

# Route for Team Member Service
spring.cloud.gateway.routes[2].id=team-member-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/members/**
